spring.data.mongodb.uri=mongodb://helpte:NmNkSg8qQF7LEGxdgxrhFT1UKMhu0frrspZHymQBAMFG2N1rpxg7aGv201081o8LMFj7g0yFhHoWACDbsfG6Lw==@helpte.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@helpte@
spring.data.mongodb.database=HelpTE
spring.data.mongodb.auto-index-creation=true